server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/attestation_service
spring.datasource.username=${ATTESTATION_DB_USER}
spring.datasource.password=${ATTESTATION_DB_PWD}
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.open-in-view=false
