
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service
spring.datasource.username=${AUTH_DB_USER}
spring.datasource.password=${AUTH_DB_PWD}
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.open-in-view=false
auth.secret=${AUTH_SECRET}
