server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true

spring.elasticsearch.username=${ELASTIC_USER}
spring.elasticsearch.password=${ELASTIC_PWD}
